spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}?enabledTLSProtocols=TLSv1.2
spring.datasource.username=${DATABASE_USR}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update